{
    "version": "0.0.1",
    "license": "MIT",
    "name": "malloy-publisher",
    "workspaces": {
        "packages": [
            "packages/sdk",
            "packages/app",
            "packages/server"
        ]
    },
    "engines": {
        "node": ">=20",
        "npm": ">=10"
    },
    "scripts": {
        "clean": "rimraf -g **/node_modules **/dist",
        "build": "npm run -ws build",
        "test": "npm run -ws test",
        "start": "cd packages/server && npm run start",
        "generate-api-types": "npm run -ws generate-api-types",
        "lint": "npm run -ws lint",
        "format": "npm run -ws format"
    },
    "devDependencies": {
        "@types/chai": "^5.0.1",
        "@types/chai-as-promised": "^8.0.1",
        "@types/mocha": "^10.0.10",
        "chai": "^5.1.2",
        "chai-as-promised": "^8.0.1",
        "mocha": "^11.0.1",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    }
}
